{
  "name": "stargate2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-ios": "react-native run-ios --simulator='iPhone SE' && npm run lint-watch",
    "start-android": "react-native run-android && npm run lint-watch",
    "lint": "esw src/**",
    "lint-watch": "esw -w --changed src/**",
    "test": "jest"
  },
  "precommit": "lint",
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "none",
    "bracketSpacing": true,
    "semi": false,
    "useTabs": false,
    "jsxBracketSameLine": false
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-debugger": "^1.1.0",
    "react-native-iphone-x-helper": "^1.0.3",
    "react-native-vector-icons": "^6.5.0",
    "react-navigation": "^2.12.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-preset-airbnb": "^3.2.1",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "eslint-watch": "^5.1.2",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "prettier-eslint": "^8.8.2",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
